{
  "name": "redo-actions",
  "description": "A library that allow you to redo actions",
  "version": "0.0.0",
  "author": "thalesfsp <thalesfsp@gmail.com>",
  "maintainers": "thalesfsp <thalesfsp@gmail.com>",
  "contributors": [
    {
      "name": "thalesfsp",
      "email": "thalesfsp@gmail.com"
    }
  ],
  "license": "CC-BY-SA-4.0",
  "homepage": "https://github.com/thalesfsp/redo-actions",
  "bugs": {
    "url": "https://github.com/thalesfsp/redo-actions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thalesfsp/redo-actions.git"
  },
  "keywords": [
    "history",
    "timeline",
    "localstorage",
    "redo"
  ],
  "engines" : {
    "node": ">= 0.10",
    "npm": ">= 2"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bower": "^1.4.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "git:push": "git add --all && git commit --signoff && git push",
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
